REACT_APP_OPENAI_API_KEY=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
 
PUBLIC_VAPID_KEY=BCjsjjpQ9S5p0Xdmwjc5Hret95IfwzEBOVzUPNI9kBXZ41T6mC1qwyeTcedabgWqfr2WBCLAHObvZRmGL6PLrqY
PRIVATE_VAPID_KEY=JPnyqtMOJ-5l4kfNg-Pf_G5JC487iu6i6EpQ9khuB6A