MONGODB_URI=mongodb+srv://naaya:C3BLrGdfUpn7p4CJ@cluster0.ou3qata.mongodb.net/?retryWrites=true&w=majority
//deele2
GOOGLE_CLIENT_ID=267576383282-jaetf5nuf7oop5i255f6g5o0dk4g55up.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/


PUBLIC_VAPID_KEY=BC88z6rjQLGaCkKXaK01nLGfCdwivLajsPFLCvTEZum96R9NFTRy6lOK51umJcvSnWP_gxGd7ieyBLVK7GyOmwk
PRIVATE_VAPID_KEY=mYbbwwtfPhkpAmA1g3-CS1CACkl5CfDDlqoWb1B5vhs